<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>magellan</title>

  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">-->
  <script type="text/javascript" src="./static/js-core/jquery-core.js"></script>
  <script type="text/javascript" src="./static/js-core/jquery-ui-core.js"></script>
  <script type="text/javascript" src="./static/js-core/jquery-ui-widget.js"></script>
  <script type="text/javascript" src="./static/js-core/jquery-ui-mouse.js"></script>
  <script type="text/javascript" src="./static/js-core/jquery-ui-position.js"></script>
  <script type="text/javascript" src="./static/js-core/modernizr.js"></script>
  <script type="text/javascript" src="./static/js-core/jquery-cookie.js"></script>
  <script type="text/javascript" src="./static/widgets/wow/wow.js"></script>
  <script type="text/javascript" src="./static/widgets/jgrowl-notifications/jgrowl.js"></script>
  <script type="text/javascript" src="./static/widgets/jgrowl-notifications/jgrowl-demo.js"></script>
  <script type="text/javascript" src="./static/widgets/parsley/parsley.js"></script>
  <script type="text/javascript" src="./static/pagetour/js/bootstrap-tour.js"></script>
 <script type="text/javascript">
//     /* WOW animations */

//     wow = new WOW({
//         animateClass: 'animated',
//         offset: 100
//     });
//     wow.init();
  </script>
  <!-- <script type="text/javascript" src="ace.js"></script> -->
 <style media="screen">
    /* Start by setting display:none to make this hidden.
 Then we position it in relation to the viewport window
 with position:fixed. Width, height, top and left speak
 speak for themselves. Background we set to 80% white with
 our animation centered, and no-repeating */
    .modal {
      display:    none;
      position:   fixed;
      z-index:    1000;
      top:        0;
      left:       0;
      height:     100%;
      width:      100%;
      background: rgba( 255, 255, 255, .8 )
      url('http://sampsonresume.com/labs/pIkfp.gif')
      50% 50%
      no-repeat;
    }

    /* When the body has the loading class, we turn
     the scrollbar off with overflow:hidden */
    body.loading {
      overflow: hidden;
    }

    /* Anytime the body has the loading class, our
     modal element will be visible */
    body.loading .modal {
      display: block;
    }
  </style>
</head>
<body>
<div class="modal">
test
</div>
<!-- <img src="./assets/logo.png"> -->
<div id="app"></div>
<!-- built files will be auto injected-->

<!-- WIDGETS -->

<script type="text/javascript" src="/static/bootstrap/js/bootstrap.js"></script>

<!-- Bootstrap Dropdown -->

<!-- <script type="text/javascript" src="/static/widgets/dropdown/dropdown.js"></script> -->

<!-- Bootstrap Tooltip -->

<!-- <script type="text/javascript" src="/static/widgets/tooltip/tooltip.js"></script> -->

<!-- Bootstrap Popover -->

<!-- <script type="text/javascript" src="/static/widgets/popover/popover.js"></script> -->

<!-- Bootstrap Progress Bar -->

<script type="text/javascript" src="/static/widgets/progressbar/progressbar.js"></script>

<!-- Bootstrap Buttons -->

<!-- <script type="text/javascript" src="/static/widgets/button/button.js"></script> -->

<!-- Bootstrap Collapse -->

<!-- <script type="text/javascript" src="/static/widgets/collapse/collapse.js"></script> -->

<!-- Superclick -->

<script type="text/javascript" src="/static/widgets/superclick/superclick.js"></script>

<!-- Input switch alternate -->

<script type="text/javascript" src="/static/widgets/input-switch/inputswitch-alt.js"></script>

<!-- Slim scroll -->

<script type="text/javascript" src="/static/widgets/slimscroll/slimscroll.js"></script>

<!-- Slidebars -->

<script type="text/javascript" src="/static/widgets/slidebars/slidebars.js"></script>
<script type="text/javascript" src="/static/widgets/slidebars/slidebars-demo.js"></script>

<!-- PieGage -->

<script type="text/javascript" src="/static/widgets/charts/piegage/piegage.js"></script>
<script type="text/javascript" src="/static/widgets/charts/piegage/piegage-demo.js"></script>

<!-- Screenfull -->

<script type="text/javascript" src="/static/widgets/screenfull/screenfull.js"></script>

<!-- Content box -->

<script type="text/javascript" src="/static/widgets/content-box/contentbox.js"></script>

<!-- Overlay -->

<script type="text/javascript" src="/static/widgets/overlay/overlay.js"></script>

<!-- Widgets init for demo -->

<script type="text/javascript" src="/static/js-init/widgets-init.js"></script>

<!-- Theme layout -->

<script type="text/javascript" src="/static/themes/admin/layout.js"></script>

<!-- Theme switcher -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/static/widgets/theme-switcher/themeswitcher.js"></script>

<script type="text/javascript" src="./static/widgets/datatable/datatable.js"></script>
<script type="text/javascript" src="./static/widgets/datatable/datatable-bootstrap.js"></script>
<script type="text/javascript" src="./static/widgets/datatable/datatable-tabletools.js"></script>
<script type="text/javascript" src="./static/intTel/js/intlTelInput.js"></script>
<script type="text/javascript" src="./static/intTel/js/utils.js"></script>
 
<script type="text/javascript" src="./static/widgets/moment/moment.js"></script>   
<!-- Date range -->
<!--    <script type="text/javascript" src="./static/widgets/datepicker/datepicker.js"></script>
  <script type="text/javascript" src="./static/widgets/datepicker-ui/datepicker.js"></script> -->
  <!-- <script type="text/javascript" src="./static/widgets/daterangepicker/daterangepicker.js"></script> 
  <script type="text/javascript" src="./static/widgets/daterangepicker/vue-update-query-mixin.js"></script>  -->

  <!-- <script type="text/javascript" src="./static/widgets/vue-daterangepicker-component-master/dist/vue-daterangepicker-component.min.js"></script>  -->

<!-- HighCharts -->  
 <!-- <script src="http://code.highcharts.com/stock/highstock.js"></script> -->

<script src="https://code.highcharts.com/highcharts.js"></script> 
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://rawgithub.com/RolandBanguiran/highstock-yaxis-panning/master/yaxis-panning.js"></script>  <!-- 
 <script type="text/javascript" src="./static/charts/snapshotchart.js"></script> -->
 <script type="text/javascript" src="./static/charts/EdcCache.js"></script>

<!--   <script type="text/javascript" src="./static/widgets/moment/moment.js"></script> -->
<!--page guide-->
<script type="text/javascript" src="./static/pageguide/js/pageguide.min.js"></script>

<!--password strength-->
<script type="text/javascript" src="./static/pwstrength/js/jquery.pwstrength.js"></script>

<script type="text/javascript" src="./static/mask/jquery.mask.js"></script>

<script type="text/javascript" src="./static/fullcalendar/fullcalendar.js"></script>

<!-- <script type="text/javascript" src="./static/timepicker/jquery.timepicker.js"></script> -->

<script type="text/javascript" src="/static/widgets/daterangepicker_admin/moment.js"></script>
<script type="text/javascript" src="/static/widgets/daterangepicker_admin/daterangepicker.js"></script>

<script type="text/javascript" src="/static/widgets/timepicker/timepicker.js"></script>
<script type="text/javascript">

 
    /* Datatables basic */

    // $(document).ready(function() {
    //   $("#phone").intlTelInput()
    //     // $('#datatable-example1').dataTable();
    // });

    // /* Datatables hide columns */

    // $(document).ready(function() {
    //     var table = $('#datatable-hide-columns').DataTable( {
    //         "scrollY": "300px",
    //         "paging": false
    //     } );

    //     $('#datatable-hide-columns_filter').hide();

    //     $('a.toggle-vis').on( 'click', function (e) {
    //         e.preventDefault();

    //         // Get the column API object
    //         var column = table.column( $(this).attr('data-column') );

    //         // Toggle the visibility
    //         column.visible( ! column.visible() );
    //     } );
    // } );

    // /* Datatable row highlight */

    // $(document).ready(function() {
    //     var table = $('#datatable-row-highlight').DataTable();

    //     $('#datatable-row-highlight tbody').on( 'click', 'tr', function () {
    //         $(this).toggleClass('tr-selected');
    //     } );
    // });



    // $(document).ready(function() {
    //     $('.dataTables_filter input').attr("placeholder", "Search...");
    // });

</script>

</body>
</html>
